DATABASE_URL=""
PORT=3000
JWT_SECRET="Secrey key"
EMAIL_HOST="smtp"
EMAIL_PORT="XXXX"
EMAIL_USER="user email"
EMAIL_PASSWORD="password email"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD="password redis"
NODE_ENV=development
